body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

h1 {
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 4px solid #fff;
    margin-bottom: 0.5em;
}

h2 {
    margin-top: 2em;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1em;
}
.flex-row.end {
    justify-content: flex-end;
}

main {
    scroll-behavior: smooth;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}
  
section {
    transform-style: preserve-3d;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
    border-bottom: 1px solid #555;
}

section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2em;
    margin: 10vh 15vw;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    min-width: 70vw;
}

section #home {
    height: 100vh;  
    overflow: auto;  
}

#home {
    justify-content: center;
}

#menu {
    margin-top: -50px;
    height: 50px;
    min-height: 50px;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#menu ul {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 50%;
    height: 100%;
}

#menu ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#menu ul a {
    height: 100%;
    width: 100%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu ul a:hover {
    color:#555;
}

#menu ul a.active {
    border-bottom: 2px solid #fff;
}

.no-parallax {
    background-color: #111;
    z-index: 999;
}

section h1 {
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
}
  
.parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: 80%;
    z-index: -1;
}

.content {
    padding: 1em 2em;
}

#home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgs/bg.jpg") no-repeat center center;
    background-size: cover;
}

.logo {
    width: auto;
    height: 70vh;
}

#whoami::after {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgs/bg_3.jpg") no-repeat center center;
    background-size: cover;
}

#whoami img {
    margin: 0 2em;
    border-radius: 20px;
    border: 4px solid #555;
}

#whoami img.right {
    order: 2;
}

#media {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgs/bg_2.jpg") no-repeat center center;
    background-size: cover;
}

#media .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
} 

#contact {
    min-height: auto;
}

#media .video {
    margin: 0 1.5em;
}

#schedule {
    /* min-height: auto; */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgs/bg_1.jpg") no-repeat center 10%;
    background-size: cover;
}

#schedule h2 {
    margin: 0;
}

#schedule a:link {
    color: rgb(139, 20, 20);
    text-decoration: none;
}

#schedule a:hover {
    color: #555;
}

#schedule a:visited {
    color: rgb(139, 20, 20);
}

#schedule .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

#schedule .year {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#schedule article {
    margin: 2em;
    background: #fff;
    color: #111;
    padding: 1em;
    border-radius: 2px;
}

#schedule .header {
    font-weight: bold;
    font-size: 14pt;
}

#schedule .flyer img {
    max-width: 400px;
    border-radius: 2px;
}

#schedule .address {
    margin-bottom: 0.5em;
}

#contact {
    min-height: auto;
}

#contact .container {
    width: 100%;
    margin: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#contact .icon {
    width: 2em;
}

#contact ul {
    list-style: none;
    width: 100%;
}

#contact li a {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    color: #fff;
    text-decoration: none;
}

#contact li a:hover {
    color: blueviolet;
}

#contact li span {
    margin-left: 0.5em;
}

@media screen and (max-width: 586px) {
    section .container {
        margin: 0;
        width: 100%;
        padding: 0 1em;
        border-radius: 0;
    }
    .content {
        width: 100%;
        padding: 0;
    }
    .parallax {
        padding: 0 1em;
    }
    .no-parallax .container {
        width: 100vw;
    }

    .flex-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex-row.end {
        justify-content: center;
    }

    #whoami img.right {
        order: inherit;
    }
    
    .logo {
        width: 70vw;
        height: auto;
    }

    #menu ul {
        width: 100%;
    }

    #schedule .flyer img {
        max-width: 70vw;
    }
}
